# Raco

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/victorbg/racofib/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/victorbg/racofib/db/: DbTest.java  ExamDaoTest.java  NotesDaoTest.java
app/src/androidTest/java/com/victorbg/racofib/utils/: LiveDataTestUtil.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorbg/racofib/: AppRaco.java
app/src/main/java/com/victorbg/racofib/data/: DataFactory.java  DataManager.java  DataRepository.java
app/src/main/java/com/victorbg/racofib/data/api/: ApiManager.java  ApiService.java  AuthService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LoteriaService.java  TokenAuthenticator.java
app/src/main/java/com/victorbg/racofib/data/background/: AttachmentDownload.java  ChildWorkerFactory.java  CustomWorkerFactory.java  Loteria.java  Notify.java  UserRefreshToken.java
app/src/main/java/com/victorbg/racofib/data/database/: AppDatabase.java
app/src/main/java/com/victorbg/racofib/data/domain/: UseCase.java  UseCase.kt
app/src/main/java/com/victorbg/racofib/data/glide/: CircleTransform.java  GlideRequests.java
app/src/main/java/com/victorbg/racofib/data/model/: Attachment.java  ColoredResource.java  LoteriaResponse.java  Note.java  Subject.java  SubjectColor.java  SubjectSchedule.java  TokenResponse.java
app/src/main/java/com/victorbg/racofib/data/notification/: NotificationCenter.java
app/src/main/java/com/victorbg/racofib/data/preferences/: PrefManager.java
app/src/main/java/com/victorbg/racofib/data/repository/: AppExecutors.java  Repository.java  RepositoryCleaner.java
app/src/main/java/com/victorbg/racofib/data/sp/: PrefManager.java
app/src/main/java/com/victorbg/racofib/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  FragmentBuilderModule.java  MainActivityModule.java  ViewModelSubcomponent.java  WorkerModule.java
app/src/main/java/com/victorbg/racofib/di/annotations/: WorkerKey.java
app/src/main/java/com/victorbg/racofib/domain/: UseCase.java
app/src/main/java/com/victorbg/racofib/model/: Attachment.java  Note.java  Subject.java  SubjectSchedule.java
app/src/main/java/com/victorbg/racofib/ui/: MainActivity.java  StartActivity.java
app/src/main/java/com/victorbg/racofib/utils/: CalendarUtils.java  CollectionsUtil.java  ConsumableBoolean.java  DisplayUtils.java  Keyboard.java  NetworkUtils.java  ScheduleUtils.java  ShadowScrollBehavior.java  SnackbarDelegate.java  UserUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/victorbg/racofib/view/: MainActivity.java  ProfileModal.java  StartActivity.java
app/src/main/java/com/victorbg/racofib/viewmodel/: GradesViewModel.java  HomeViewModel.java  LoginViewModel.java  MainActivityViewModel.java  NotesViewModel.java  PublicationsViewModel.java  ScheduleViewModel.java  SubjectDetailViewModel.java  SubjectsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_view_item_tint.xml
app/src/main/res/drawable/: bottom_extra_card_bg.xml  circle_outside_profile_image_nav.xml  circle_today_bg.xml  divider_rv.xml  drawer_item_text_color.xml  ic_access_time_black_24dp.xml  ic_announcements.xml  ic_arrow_back_black_24dp.xml  ic_baseline_attachment_24px.xml  ic_baseline_functions_24.xml  ic_baseline_style_24.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_face.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_multicolor.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_filter_list_black_24dp.xml  ic_folded_newspaper.xml  ic_format_size_black_24dp.xml  ic_github.xml  ic_grades.xml  ic_home.xml  ic_inbox.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_lab.xml  ic_language_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_logo.xml  ic_mail.xml  ic_mime_excel.xml  ic_mime_file.xml  ic_mime_pdf.xml  ic_mime_word.xml  ic_mime_zip.xml  ic_my_location_black_24dp.xml  (+29 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_exam_detail.xml  activity_exam_detail_dialog.xml  activity_grade_dialog.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_detail_dialog.xml  activity_saved_notes.xml  activity_settings_colors.xml  activity_subject.xml  attachment_chip.xml  card_extra_option.xml  card_extra_option_exams.xml  card_extra_option_labs.xml  card_extra_option_news.xml  card_extra_option_seminary.xml  card_extra_option_webmail.xml  design_bottom_sheet.xml  filter_chip.xml  filter_notes.xml  fragment_grades.xml  fragment_home.xml  fragment_notes.xml  fragment_profile.xml  fragment_schedule.xml  fragment_subject.xml  fragment_subject_activities.xml  fragment_subject_content.xml  fragment_subject_info.xml  fragment_subjects.xml  grades_goal_text.xml  item_exam_big.xml  item_exam_large.xml  item_exam_small.xml  item_grade.xml  item_note.xml  item_note_detail.xml  item_schedule.xml  item_subject.xml  item_subject_change_color.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_menu.xml  main_menu.xml  note_detail_menu.xml  notes_menu.xml
app/src/main/res/navigation/: main_nav.xml  main_navigation.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: attachment_chip.xml  searchable.xml  settings.xml
app/src/test/java/com/victorbg/racofib/: ExampleUnitTest.java
app/src/test/java/com/victorbg/racofib/utils/: TestUtils.java  UtilsTest.java
(+165 files in other folders)
