## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 14 13:21:02 CEST 2019
raco_client_id="dzHij8jTq4tpH9EzmNgmh3svKbRwBkV54cGr3RVh"
android.debug.obsoleteApi=false
raco_secret="d4BfOqLwytQpUa0fDD4EtUXd5iPCdcK9LHlhqX2eVXyrnsbVHfpkWOMWQakt5fP4v76EYzrcZgySaiAPsMXMOHmagHRHxqV7ZuhuihBcEmWxCW1CQjXJ34pt00FIn0By"
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
raco_redirect_url="apifib\://login"
