apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.victorbg.racofib"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 10
        versionName '2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
            testCoverageEnabled = true
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'RacoClientID', raco_client_id
        it.buildConfigField 'String', 'RacoSecret', raco_secret
        it.buildConfigField 'String', 'RacoRedirectUrl', raco_redirect_url
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def room_version = "2.1.0"
    def work_version = "1.0.1"
    def futures_version = "1.0.0"

    //Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //MDC Android
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //FastAdapter
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Navigation components
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //Dagger
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'

    //MDrawer
    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation 'com.android.support:customtabs:28.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'com.afollestad:aesthetic:1.0.0-beta05'

    implementation "android.arch.work:work-runtime:$work_version"
    implementation "android.arch.work:work-rxjava2:$work_version"
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    api 'com.google.guava:guava:27.1-android'

    implementation 'me.saket:inboxrecyclerview:2.0.0-beta3'

    implementation 'com.google.firebase:firebase-core:17.2.1'

    //¿? The build fails without this
    //Related question asked hours ago: https://stackoverflow.com/questions/55336613/cannot-find-a-version-of-androidx-arch-corecore-common-that-satisfies-the-ver
    //Maybe there's an error on the online dependencies that are not downloaded
    implementation 'androidx.arch.core:core-common:2.1.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'

    implementation 'com.github.florent37:arclayout:1.0.5'
    implementation 'com.github.isradeleon:Notify-Android:1.0.3'
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    implementation 'com.google.firebase:firebase-firestore:21.3.1'

}