<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_twotone_donut_small_24px"
        android:title="@string/start_bottom_tab" />

    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_twotone_note_24px"
        android:title="@string/notes_bottom_tab" />

    <item
        android:id="@+id/gradesFragment"
        android:icon="@drawable/ic_twotone_category_24px"
        android:title="@string/grades_bottom_tab" />

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_twotone_schedule_24px"
        android:title="@string/schedule_bottom_tab" />

    <item
        android:id="@+id/subjectsFragment"
        android:icon="@drawable/ic_twotone_book_24px"
        android:title="@string/subjects_bottom_tab" />

<!--    <item-->
<!--        android:id="@+id/settings_menu"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="@string/settings" />-->
</menu>