<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/start_bottom_tab" />

    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_announcements"
        android:title="@string/notes_bottom_tab" />

    <item
        android:id="@+id/timetableFragment"
        android:icon="@drawable/ic_timetable"
        android:title="@string/schedule_bottom_tab" />

    <item
        android:id="@+id/subjectsFragment"
        android:icon="@drawable/ic_subjects"
        android:title="@string/subjects_bottom_tab" />


</menu>