<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subject"
            type="com.victorbg.racofib.data.model.subject.Subject" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:backgroundTint="?themeBackgroundColor"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:theme="?themeToolbarTheme">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:theme="?themeToolbarTheme"
                app:contentInsetStart="0dp"
                app:contentPadding="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="?themeColorViews"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:text="@{subject.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_note"
                        tools:text="Lorem ipsum dolor sit amet" />

                    <RelativeLayout
                        android:id="@+id/icon_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        app:layout_constraintLeft_toRightOf="@id/guideline11"
                        app:layout_constraintRight_toLeftOf="@id/guideline11"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/icon_subject_detail_width_height"
                            android:layout_height="@dimen/icon_subject_detail_width_height"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/note_icon_background"
                            android:backgroundTint="@{subject.getIntColor()}"
                            android:contentDescription="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:maxLength="3"
                            android:text="@{subject.shortName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/md_white_1000"
                            android:textSize="30sp"
                            tools:text="EDA" />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/Widget.MaterialComponents.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?themeBackgroundColor"
                app:tabIndicator="@drawable/tab_indicators"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="?themeColorAccent"
                app:tabTextColor="?themeSecondaryTextColor">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notas" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenidos" />

                <!--Dentro va actos evaluativos-->
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividades" />

            </com.google.android.material.tabs.TabLayout>

            <com.victorbg.racofib.view.widgets.ContentLoadingProgressBar
                android:id="@+id/progress_subject"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="invisible"
            app:fabSize="normal"
            app:layout_anchor="@id/viewPager"
            app:layout_anchorGravity="bottom|right|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
