<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.victorbg.racofib.data.repository.base.Status" />

        <import type="android.view.View" />

        <variable
            name="notesViewModel"
            type="com.victorbg.racofib.viewmodel.PublicationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?themeBackgroundColor"
        android:orientation="vertical">

        <include
            android:id="@+id/filterLayout"
            layout="@layout/filter_notes"
            android:visibility="@{notesViewModel.filterVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{notesViewModel}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/filterLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.saket.inboxrecyclerview.InboxRecyclerView
                    android:id="@+id/recycler_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:transitionGroup="false"
                    tools:listitem="@layout/item_note" />

                <me.saket.inboxrecyclerview.page.ExpandablePageLayout
                    android:id="@+id/notePageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/item_note_detail"
                        app:note="@{notesViewModel.selectedNote}" />
                </me.saket.inboxrecyclerview.page.ExpandablePageLayout>
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="@{notesViewModel.publications.status == Status.ERROR?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_state" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/error_state_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{notesViewModel.publications.message}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="@{notesViewModel.publications.status == Status.ERROR?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/animation_view"
            app:layout_constraintStart_toStartOf="@+id/animation_view"
            app:layout_constraintTop_toBottomOf="@+id/animation_view"
            tools:text="Lorem Ipsum dolor sit amet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
