<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="0dp"
    android:background="@drawable/schedule_bg_ripple"
    android:backgroundTint="@color/md_orange_500"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/subject_title"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="High Performance Computer Architecture" />

    <TextView
        android:id="@+id/subject_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="#E0FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/subject_title"
        app:layout_constraintTop_toBottomOf="@+id/subject_title"
        tools:text="MEI" />

    <!--<TextView-->
    <!--android:id="@+id/subjects_credits"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/subject_course"-->
    <!--app:layout_constraintStart_toEndOf="@+id/textView6"-->
    <!--app:layout_constraintTop_toTopOf="@+id/subject_course"-->
    <!--tools:text="6.0" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:text="·"-->
    <!--android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/subject_course"-->
    <!--app:layout_constraintStart_toEndOf="@+id/subject_course"-->
    <!--app:layout_constraintTop_toTopOf="@+id/subject_course" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="4dp"-->
    <!--android:text="ECTS"-->
    <!--android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/subjects_credits"-->
    <!--app:layout_constraintStart_toEndOf="@+id/subjects_credits"-->
    <!--app:layout_constraintTop_toTopOf="@+id/subjects_credits" />-->


</androidx.constraintlayout.widget.ConstraintLayout>