<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_points_button"
    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:backgroundTint="?attr/colorAccent"
    android:elevation="6dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    app:backgroundTint="?attr/colorAccent"
    app:cornerRadius="32dp"
    app:iconPadding="12dp"
    app:iconSize="24dp"
    app:iconTint="@android:color/white"
    app:layout_anchorGravity="top|center"
    tools:text="Lorem ipsum" />

