<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?themeBackgroundColor"
    android:baselineAligned="false"
    android:elevation="4dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="2px"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="?themeColorDivider" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/circle_today_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="L"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="?themePrimaryTextColor"
            android:textSize="18sp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="2px"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="?themeColorDivider"
            tools:ignore="PxUsage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/circle_today_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="M"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="?themePrimaryTextColor"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="2px"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="?themeColorDivider" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/circle_today_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="X"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="?themePrimaryTextColor"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="2px"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="?themeColorDivider" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/circle_today_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="J"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="?themePrimaryTextColor"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="2px"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="?themeColorDivider" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/circle_today_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="V"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="?themePrimaryTextColor"
            android:textSize="18sp" />
    </FrameLayout>

</LinearLayout>